# blog-dscn

./: README.md  package-lock.json  package.json  pom.xml
blog-common/: pom.xml
blog-common/src/main/java/com/jxkj/common/config/: RedisConfig.java
blog-common/src/main/java/com/jxkj/common/constant/: BlogStatusConstant.java  CanalConsist.java
blog-common/src/main/java/com/jxkj/common/generator/: MybatisPlusGenerator.java
blog-common/src/main/java/com/jxkj/common/model/: GeneratorEntity.java
blog-common/src/main/java/com/jxkj/common/repository/: RedisRepository.java
blog-common/src/main/java/com/jxkj/common/result/: ResultBody.java  ResultBodyUtil.java  ResultTypeEnum.java
blog-common/src/main/java/com/jxkj/common/util/: DateFormatConvertUtil.java
blog-common/src/main/java/config/: RedisConfig.java
blog-common/src/main/resources/: logback.xml
blog-fileupload/: pom.xml
blog-fileupload/src/main/java/com/jxkj/fileupload/: FileUploadApplication5210.java
blog-fileupload/src/main/java/com/jxkj/fileupload/config/: EncodingUtil.java  FileUploadCorsConfiguration.java  SwaggerConfig.java
blog-fileupload/src/main/java/com/jxkj/fileupload/constant/: FileConstant.java
blog-fileupload/src/main/java/com/jxkj/fileupload/controller/: BlogFileUploadController.java  OnlineViewController.java  ResourceFileController.java  ResourceUploadController.java  UserFileUploadController.java
blog-fileupload/src/main/java/com/jxkj/fileupload/form/: ResourceUploadForm.java
blog-fileupload/src/main/java/com/jxkj/fileupload/service/: BlogFileUploadService.java  ResourceFileUploadService.java  ResourceUploadService.java  UserFileUploadService.java
blog-fileupload/src/main/java/com/jxkj/fileupload/util/: FileUploadUtil.java
blog-fileupload/src/main/resources/: application-dev.yaml  application-prod.yml  application.yml  bootstrap-dev.yaml  bootstrap-prod.yml  bootstrap.yaml  bootstrap.yml
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/jxkj/gateway/: GatewayApplication5200.java
blog-gateway/src/main/java/com/jxkj/gateway/config/: BlogCorsConfiguration.java  FeignConfig.java  RoutesConfig.java
blog-gateway/src/main/java/com/jxkj/gateway/filter/: SwaggerHeaderFilter.java
blog-gateway/src/main/java/com/jxkj/gateway/handler/: SwaggerHandler.java
blog-gateway/src/main/java/com/jxkj/gateway/provider/: SwaggerProvider.java
blog-gateway/src/main/resources/: application-dev.yaml  application.yml  bootstrap-dev.yaml  bootstrap-prod.yml  bootstrap.yaml  bootstrap.yml
blog-manage-center/: pom.xml
blog-manage-center/src/main/java/com/jxkj/managecenter/: ManageCenterApplication5220.java
blog-manage-center/src/main/java/com/jxkj/managecenter/config/: BlogRedissonConfig.java  BlogThreadPool.java  DataSourceProxyConfig.java  MyRedissonConfig.java  MybatisPlusConfig.java  OpenFeignServiceConfig.java  RedisConfig.java  SwaggerConfig.java
blog-manage-center/src/main/java/com/jxkj/managecenter/constant/: CanalConsist.java
blog-manage-center/src/main/java/com/jxkj/managecenter/controller/: BlogClassificationController.java  BlogFavoritesUserController.java  BlogIndexController.java  BlogInfoClassificationController.java  BlogInfoController.java  BlogInfoFavoritesController.java  BlogInfoTagController.java  BlogInfoTypeController.java  BlogLikeUserController.java  BlogTagController.java  BlogTestController.java  BlogTypeController.java  CategoryColumnController.java  CommentController.java  FavoritesController.java  OrderController.java  ReplyController.java  StatisticsController.java
blog-manage-center/src/main/java/com/jxkj/managecenter/entity/: BlogClassification.java  BlogFavoritesUser.java  BlogInfo.java  BlogInfoCategory.java  BlogInfoClassification.java  BlogInfoFavorites.java  BlogInfoTag.java  BlogInfoType.java  BlogLikeUser.java  BlogTag.java  BlogType.java  CategoryColumn.java  Comment.java  Favorites.java  Order.java  Reply.java
blog-manage-center/src/main/java/com/jxkj/managecenter/feign/: AccountFeignService.java  StorageFeignService.java  UserInfoFeignService.java  UserInfoService.java
blog-manage-center/src/main/java/com/jxkj/managecenter/form/: AllBlogByFuzzyForm.java  BlogInfoListForm.java  FavoritesForm.java
blog-manage-center/src/main/java/com/jxkj/managecenter/generator/: BlogMybatisPlusGenerator.java  UserMybatisPlusGenerator.java
blog-manage-center/src/main/java/com/jxkj/managecenter/handler/: MyMetaObjectHandler.java
blog-manage-center/src/main/java/com/jxkj/managecenter/mapper/: BlogClassificationMapper.java  BlogFavoritesUserMapper.java  BlogInfoCategoryMapper.java  BlogInfoClassificationMapper.java  BlogInfoFavoritesMapper.java  BlogInfoMapper.java  BlogInfoTagMapper.java  BlogInfoTypeMapper.java  BlogLikeUserMapper.java  BlogTagMapper.java  BlogTypeMapper.java  CategoryColumnMapper.java  CommentMapper.java  FavoritesMapper.java  OrderMapper.java  ReplyMapper.java
blog-manage-center/src/main/java/com/jxkj/managecenter/properties/: BlogThreadPoolProperties.java
blog-manage-center/src/main/java/com/jxkj/managecenter/repository/: RedisRepository.java
blog-manage-center/src/main/java/com/jxkj/managecenter/service/: BlogIndexService.java  (+17 more)
blog-manage-center/src/main/resources/: application-dev.yaml  application-prod.yml  application.yml  bootstrap-dev.yaml  bootstrap.yaml  bootstrap.yml
blog-manage-center/src/main/resources/mybatis/mapper/: BlogClassificationMapper.xml  BlogInfoClassificationMapper.xml  BlogInfoFavoritesMapper.xml  BlogInfoMapper.xml  BlogInfoTagMapper.xml  BlogInfoTypeMapper.xml  BlogLikeUserMapper.xml  BlogTagMapper.xml  BlogTypeMapper.xml  CategoryColumnMapper.xml  CommentMapper.xml  FavoritesMapper.xml  OrderMapper.xml  ReplyMapper.xml
blog-other/: pom.xml
blog-other/src/main/java/com/jxkj/other/: OtherApplication5230.java
blog-other/src/main/resources/: application.yml  bootstrap.yml
blog-other/src/main/resources/mybatis/mapper/: AccountMapper.xml
blog-sms/: pom.xml
blog-sms/src/main/java/com/jxkj/sms/: SmsApplication5240.java
blog-sms/src/main/resources/: application.yml  bootstrap.yml
(+313 files in other folders)
