<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blog-dscn</artifactId>
        <groupId>com.jxkj</groupId>
        <version>V1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>blog-manage-center</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jxkj</groupId>
            <artifactId>blog-common</artifactId>
            <version>V1.0.0</version>
        </dependency>

    </dependencies>



</project>